{
    "manifest_version": 2,
    "name": "Ravelry Tweaks",
    "version": "1.0.1",
  
    "description": "UI Tweaks for Ravelry.com",
  
    "content_scripts": [
      {
        "matches": ["*://*.ravelry.com/*"],
        "js": ["base.js"]
      },
      {
        "matches": ["*://*.ravelry.com/patterns/library/*"],
        "js": ["pattern.js"]
      },
      {
        "matches": ["*://*.ravelry.com/patterns/search*"],
        "js": ["search.js", "yardage_warn.js"],
        "css": ["yardage_warn.css"]
      }
    ],

    "browser_specific_settings": {
      "gecko": {
        "id" : "whunt1@uvm.edu"
      }
    }
  }
  